org.gradle.jvmargs=-Xmx4096M

minecraft_version = 1.17.1
enabled_platforms = fabric,forge

mod_id = do-a-barrel-roll
mod_version = 2.0.2
maven_group =  nl.enjarai

yarn_version = 1.17.1+build.65

fabric_loader_version=0.14.9
fabric_api_version=0.46.1+1.17

forge_version=1.19.2-43.1.30

modmenu_version = 2.0.15
cloth_config_version=5.3.63
mixin_extras_version=0.1.0-rc5








