org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.2

archives_base_name=do-a-barrel-roll
mod_version=3.3.7
maven_group=nl.enjarai

yarn_version=1.20.2+build.4

loader_version=0.14.24
fabric_version=0.90.7+1.20.2

cicada_version=0.5.0+1.20.2-plus
# https://modrinth.com/mod/modmenu/versions#all-versions
modmenu_version=8.0.0
# https://github.com/isXander/YetAnotherConfigLib/releases
yacl_version=3.3.0-beta.1+1.20.2
# https://github.com/isXander/Controlify/releases
controlify_version=1.7.0+1.20.2
mixin_extras_version=0.2.0
mixin_squared_version=0.1.1
permissions_api_version=0.2-SNAPSHOT
