org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.14.8

mod_version = 1.3.2
maven_group = nl.enjarai
archives_base_name = do-a-barrel-roll

fabric_version=0.46.1+1.17
modmenu_version=2.0.15
cloth_config_version=5.3.63
spruceui_version=3.3.1+1.17
midnightlib_version=0.4.4
#midnightcontrols_version=1.5.0+1.18 # no 1.17 version
mixin_extras_version=0.1.0-rc5
