org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20

archives_base_name=do-a-barrel-roll
mod_version=3.3.1
maven_group=nl.enjarai

yarn_version=1.20+build.1

loader_version=0.14.22
fabric_version=0.83.0+1.20

cicada_version=0.4.3
# https://modrinth.com/mod/modmenu/versions#all-versions
modmenu_version=7.2.1
# https://github.com/isXander/YetAnotherConfigLib/releases
yacl_version=3.1.0+1.20
# https://github.com/isXander/Controlify/releases
controlify_version=1.3.0-beta.2+1.20
mixin_extras_version=0.2.0-beta.8
permissions_api_version=0.2-SNAPSHOT
