org.gradle.jvmargs=-Xmx4096M

minecraft_version = 1.18.2
enabled_platforms = fabric,forge

mod_id = do-a-barrel-roll
mod_version = 2.2.1
maven_group =  nl.enjarai

yarn_version = 1.18.2+build.4

fabric_loader_version=0.14.9
fabric_api_version=0.58.0+1.18.2

forge_version=1.18.2-40.1.80

modmenu_version = 3.2.3
cloth_config_version=6.2.62
yacl_version=1.5.0
mixin_extras_version=0.1.0-rc5








