org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.4

archives_base_name=do-a-barrel-roll
mod_version=3.3.4
maven_group=nl.enjarai

yarn_version=1.19.4+build.1

loader_version=0.14.21
fabric_version=0.75.3+1.19.4

cicada_version=0.4.4
# https://modrinth.com/mod/modmenu/versions#all-versions
modmenu_version=6.1.0-beta.3
# https://github.com/isXander/YetAnotherConfigLib/releases
yacl_version=3.0.1+1.19.4
# https://github.com/isXander/Controlify/releases
controlify_version=1.2.0+1.19.4
mixin_extras_version=0.2.0-beta.8
mixin_squared_version=0.1.1
permissions_api_version=0.2-SNAPSHOT
