org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.8

mod_version = 1.3.3
maven_group = nl.enjarai
archives_base_name = do-a-barrel-roll

fabric_version=0.58.0+1.18.2
modmenu_version=3.2.3
cloth_config_version=6.2.62
spruceui_version=3.3.3+1.18
midnightlib_version=0.4.4
midnightcontrols_version=1.5.0+1.18
mixin_extras_version=0.1.0-rc5