org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20-pre6

archives_base_name=do-a-barrel-roll
mod_version=3.0.0-alpha.1
maven_group=nl.enjarai

yarn_version=1.20-pre6+build.2

loader_version=0.14.21
fabric_version=0.82.1+1.20

cicada_version=0.4.0
# https://modrinth.com/mod/modmenu/versions#all-versions
modmenu_version=7.0.0-beta.2
# https://github.com/isXander/YetAnotherConfigLib/releases
yacl_version=3.0.0-beta.4+1.20
# https://github.com/isXander/Controlify/releases
controlify_version=1.3.0-beta.1+1.20
mixin_extras_version=0.2.0-beta.6
