org.gradle.jvmargs=-Xmx4096M

minecraft_version = 1.18.2
enabled_platforms = fabric,forge

mod_id = do-a-barrel-roll
mod_version = 2.6.0
maven_group =  nl.enjarai

yarn_version = 1.18.2+build.4

fabric_loader_version=0.14.9
fabric_api_version=0.58.0+1.18.2

forge_version=1.18.2-40.1.80

cicada_version=0.1.2
modmenu_version = 3.2.3
cloth_config_version=6.2.62
yacl_version=1.7.1
mixin_extras_version=0.1.0
cardinal_components_version=4.2.0
fungible_version=1.2+MC1.19.2








