org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.4

archives_base_name=do-a-barrel-roll
mod_version=2.7.5
maven_group=nl.enjarai

yarn_version=1.19.4+build.1

loader_version=0.14.14
fabric_version=0.75.3+1.19.4

cicada_version=0.4.0
modmenu_version=6.1.0-beta.3
cloth_config_version=8.0.75
yacl_version=2.1.1
controlify_version=1.2.0+1.19.4
mixin_extras_version=0.2.0-beta.6
cardinal_components_version=5.1.0
