org.gradle.jvmargs=-Xmx4096M

minecraft_version = 1.19.2

archives_base_name=do-a-barrel-roll
mod_version=3.2.0
maven_group=nl.enjarai

yarn_version = 1.19.2+build.20

fabric_loader_version=0.14.21
fabric_api_version=0.59.0+1.19.2

cicada_version=0.4.1
modmenu_version=4.0.6
cloth_config_version=8.0.75
yacl_version=2.2.0-for-1.19.2
#controlify_version=1.2.0+1.19.4
mixin_extras_version=0.2.0-beta.6
permissions_api_version=0.2-SNAPSHOT
