org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

release_fancyname = 1.0.0 for 1.19.x
mod_version = 1.0.0
maven_group = nl.enjarai
archives_base_name = do-a-barrel-roll

fabric_version=0.58.0+1.19
modmenu_version=4.0.4
