org.gradle.jvmargs=-Xmx4096M

minecraft_version = 1.19.3-rc1
#enabled_platforms = fabric,forge
enabled_platforms = fabric

mod_id = do-a-barrel-roll
mod_version = 2.3.1
maven_group =  nl.enjarai

yarn_version = 1.19.3-rc1+build.2

fabric_loader_version=0.14.9
fabric_api_version=0.68.1+1.19.3

forge_version=1.19.2-43.1.30

cicada_version=0.1.0+a2
modmenu_version = 5.0.0-alpha.4
cloth_config_version=8.0.75
yacl_version=1.5.0
mixin_extras_version=0.1.0








