org.gradle.jvmargs=-Xmx4096M

minecraft_version = 1.19.3
enabled_platforms = fabric,forge
#enabled_platforms = fabric

mod_id = do-a-barrel-roll
mod_version = 2.3.4
maven_group =  nl.enjarai

yarn_version = 1.19.3+build.3

fabric_loader_version=0.14.11
fabric_api_version=0.69.1+1.19.3

forge_version=1.19.3-44.1.0

cicada_version=0.1.0+a2
modmenu_version = 5.0.2
cloth_config_version=8.0.75
yacl_version=2.1.1
mixin_extras_version=0.1.0








